spring.application.name=VU
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:48317/railway
spring.datasource.username=root
spring.datasource.password=qwxtmejrAqfCvFkEdQQsOWoqPJIDMbDB
logging.level.org.springframework.jdbc.core=TRACE
