spring.application.name=VU
spring.datasource.url=jdbc:mysql://localhost:3306/icu_management
spring.datasource.username=root
spring.datasource.password=hesham
logging.level.org.springframework.jdbc.core=TRACE

